= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

   = render 'shared/add_links', f: f
  
  = f.submit 'Ask'

