p class='is-size-1' = @question.title
p class='subtitle' =  @question.body
.container
  ol
  .answers
    = render @question.answers

=render 'answers/form'

- if current_user&.author_of?(@question)
  =link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Confirm' }
  