p class='is-size-1' = @question.title
p class='subtitle' =  @question.body
.container
  ol
    -@question.answers.each do |answer|
      li
        p
          | #{answer.body}
          - if current_user&.author_of?(answer)
            br
            =link_to 'Delete Answer', answer_path(answer), method: :delete, data: { confirm: 'Confirm' }

=render 'answers/form'

- if current_user&.author_of?(@question)
  =link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Confirm' }
  