p class='is-size-1' = @question.title
p class='subtitle' =  @question.body

= render 'shared/attachments', resource: @question

.container

 .links
   p Links:
   ul
    = render 'shared/link', resource: @question


div id ="question_#{@question.id}"
  .comment-block
    p Comments:
    .comments
      = render @question.comments
    -if user_signed_in?
      = render 'comments/form', resource: @question


.answers
  =render @question.answers


- if current_user.present?
  = render 'answers/form'

- if current_user&.author_of?(@question)
  =link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Confirm' }
  