.answer-errors
  =render 'shared/errors', resource: @answer

= form_with model: [@question, Answer.new], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  br
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  br
  = f.submit 'Post'